<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() {
    FB.init({
      appId      : '<%= fb_app_id %>', // App ID
      channelUrl : '<%= channel_file %>', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });
    console.log(FB);

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d) {
      var js, id = 'facebook-jssdk',
          ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {
          return;
      }
      js = d.createElement('script');
      js.id = id;
      js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
  }(document));
</script>

<div id="welcome"></div>