/** New Thingie Styles */
  .grid {
    padding: 0;
    list-style: none;
  }

  .grid {margin:auto;}

    .grid li.item {
      font-size: 13px;
      line-height: 1.231;
      padding: 0;
      overflow: hidden;
      position: relative;
    }
      .grid .item > a {
        opacity: 0.95;
        display: block;
      }

      .grid .item:hover > a {
        opacity: 1;
      }
      .grid li img.lazy {
        background: #000 url(../img/loading.gif) center no-repeat;
      }

      .grid .item .description {
        /*
        font-weight: bold;
        font-size: 12.2px;
        */
        color: #666;
        text-align:left;
        line-height:1em;
        padding: 12px 5px 5px 9px;
        min-height: 18px;


      }

      .grid .item:hover .description,
      .grid .item.selected .description{
        background-color: #f4f4f4;
      }

      .grid .footer .footer-left {
        width:100%;
        }
      .grid li.item .footer-right{
          width:110px;
          margin-left:0;
          opacity:0;
        }

      .grid li.item:hover .footer-right,
      .grid li.item.selected .footer-right{
        display: inline-block;
        opacity: 1;
      }

      .grid  li.item .footer {
        padding:  0px 0px 10px 10px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        -webkit-filter: grayscale(1);

      }

      .grid  li.item:hover .footer,
      .grid  li.item.selected .footer{
        background-color: #f4f4f4;
        padding-right:110px;
        -webkit-filter: grayscale(0);

        }

        .grid  li.item .footer .info{
          color: #666;
          font-weight: normal;
          font-style: italic;
          font-family: serif;
        }

        .grid .deck-name {
          color:#0074ba;
        }

       .grid .footer .author-thumb {
          /** CSS Filter Grayscaling is the cheapest, but artery snipping edge
              Can add canvas based image processing soon */
/*          -webkit-filter: grayscale(1);
*/
          margin-right: 10px;
          vertical-align: middle;

          display:block;
          float:left;
        }

        .item .menu {
          display: inline-block;
          margin: 0;
          padding: 0;
          text-align: right;
          width: 110px;
        }


          .item .menu .menu-item {
            width: 45px;
            height: 31px;
            display:inline-block;
          }
            .menu a.thing-it { background: url(../img/ico_thingit.png) center center no-repeat; }
            .menu a.fav { background: url(../img/ico_heart.png) center center no-repeat; }


/** Option styles */

  .menuslide .item .footer {
    -webkit-transition: ease-in 0.2s;
    }
