.icon-search {
  display: inline-block;
  width: 14px;
  height: 16px;
  background: url(../img/ico_mag-glass.png) 0 0 no-repeat;
}

.icon-add {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../img/ico_add.png) 0 0 no-repeat;
}

.icon-shelf {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../img/ico_shelf.png) 0 0 no-repeat;
}

.icon-view-full {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../img/ico_deck-view-switcher.png) 0 0 no-repeat;
}

.icon-view-thumb {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../img/ico_deck-view-switcher.png) 0 -45px no-repeat;
}



.btn-invite {
  display: inline-block;
  padding: 5px 15px 5px 35px;
  font-size: 0.6em;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #fff !important;
  background: #898989 url(../img/ico_envelop.png) 15px no-repeat;
}