 html{height:100%}
    body{width:100%; height:100%;}
    ul,ol{list-style:none;}
    a:link,
    a:visited{
      color: #666;
      text-decoration: none;
    }
    a:hover{ color: #000; }
    input { outline: none; }
    td{vertical-align:top;}
    #templates {display:none;}
    .pad-1{padding:1em;}  .pad-05{padding:0.5em;}
    .mar-1{margin:1em;}   .mar-05{margin:0.5em;}
    .shadow{box-shadow:0 0 10px #888;-moz-box-shadow:0 0 10px #888;-webkit-box-shadow:0 0 10px #888;}
    .shadow-in{box-shadow:inset 2px 2px 10px #888;-moz-box-shadow:inset 2px 2px 10px #888;-webkit-box-shadow:inset 2px 2px 10px #888;}
    .rounded{-moz-border-radius: 15px;border-radius: 15px;-webkit-border-radius: 15px;}

    .trans-2{-webkit-transition: ease-in 2s;-moz-transition: ease-in 2s;transition:transform ease-in 2s;}
    .trans-1{-webkit-transition: ease-in 1s;-moz-transition: ease-in 1s;transition:transform ease-in 1s;}
    .trans-05{-webkit-transition: ease-in 0.5s;-moz-transition: ease-in 0.5s;transition:transform ease-in 0.5s;}
    .trans-03{-webkit-transition: ease-in 0.3s;-moz-transition: ease-in 0.3s;transition:transform ease-in 0.3s;}
    .trans-02{-webkit-transition: ease-in 0.2s;-moz-transition: ease-in 0.2s;transition:transform ease-in 0.2s;}
    .trans-01{-webkit-transition: ease-in 0.1s;-moz-transition: ease-in 0.1s;transition:transform ease-in 0.1s;}

    .text-tease{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }


    .loading { min-height: 32px; background: url(../img/spinner.gif) no-repeat center;}
    .loading > * {display:none;}

    .center {margin:auto;}
    .left   {float:left;}
    .right  {float:right;}
    .h1-1   {height:100%;}
    .h4-10  {height:40%;}
    .h6-10  {height:60%;}
    .h95-100{height:95%;}
    .w1-3   {width:33%;}
    .w2-3   {width:66%;}
    .w1-1   {width:100%;}

    .ibc {
      letter-spacing: -0.31em; /* webkit: collapse white-space between units */
      *letter-spacing: normal; /* reset IE < 8 */
      word-spacing: -0.43em; /* IE < 8 && gecko: collapse white-space between units */
    }
    .ibc > div, .ibc > li, ibc > ul {
      display:inline-block;
      zoom: 1; *display: inline; /* IE < 8: fake inline-block */
      letter-spacing: normal;
      word-spacing: normal;
      vertical-align: top;
    }

    .action {
      cursor: pointer;
    }

    .action:hover {
/*      text-shadow: 0 0 5px #000; */
        opacity: 0.5;
    }

    .popup-modal {
      position:fixed;
      z-index:100;
      background:white;
    }

    .thingie { position:relative;}

    .tleft .thingie { float:left; }
    .tfixed .thingie { position:fixed }
    .tabsolute .thingie { position:absolute }

    .container.thingie{margin:1px; overflow:hidden;}

    #header {
      position:fixed;
      z-index:10;
      top:0;
    }

    .container {position:relative;}

    #content {
      margin-top: 60px;
      padding-right:0;
    }

    #thingie.showright #content{
      padding-right: 242px;
    }

    #thingie.showright #rightpanel {
      margin-right: 0;
      width: 242px;
      }
    /** Attempt to ensure that container has dimensions set */
/*    .grid:before, .grid:after { content: ""; display:table;}
    .grid:after{clear:both}
    .grid {zoom:1;display:inline-block;}
*/
