    #rightpanel{
      overflow:hidden;
      margin-right:-242px;
      width:242px;
      position: fixed;
      top: 50px;
      right: 0;
      padding-top: 50px;
      background-color: #8e8e8e;
    }
      #rightpanel .shelfcontainer {
        padding: 10px;
        background-color: #cecece;
      }
        .invite {
          text-align: center;
          margin: 20px 0;
        }
        #rightpanel h3 {
          margin: 0;
          font-size: 1.0em;
          font-weight: normal;
          text-align: center;
          background: url(../img/g_dot.gif) center 0.7em repeat-x;
          color: #565656;
        }
          #rightpanel h3 span {
            padding: 0 10px;
            background-color: #cecece;
          }
        #rightpanel h6 {
          margin: 0;
          font-weight: normal;
          text-align: center;
          color: #565656;
        }
        .highlights {
          margin: 10px 0;
          padding: 0;
          font-size: 0.8em;
        }
          .highlights li {
            position: relative;
            margin: 0;
            padding-left: 42px;
          }
            .highlights li img {
              position: absolute;
              left: 0;
              top: 0.3em;
            }
            .highlights li a {
              font-weight: bold;
            }
            .highlights li small {
              display: block;
              margin-top: 0.5em;
            }
        .deck-drag-create {
          display: block;
          margin: 20px 0;
          padding: 10px;
          border: 1px dashed #bcbcbc;
          background-color: #e2e2e2;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          font-size: 0.8em;
          text-align: center;
        }
        .deck-view-switcher {
          margin: 0;
          padding: 0;
          text-align: center;
          }
          .deck-view-switcher li {
            display: inline-block;
            margin: 0 10px;
            width: 15px;
            height: 15px;
          }
            .deck-view-switcher li a {
              display: inline-block;
              width: 15px;
              height: 15px;
            }
        .decks {
          margin: 15px 0;
          padding: 0;
          overflow-y: auto;
          /** See also: http://www.webkit.org/blog/363/styling-scrollbars/ */

        }
        .decks::-webkit-scrollbar {
           width: 0px;
            height: 13px;
        }
          .decks li {
            float: left;
            margin: 5px;
          }
            .decks li a {
              display: block;
              width: 101px;
              height: 101px;
              overflow: hidden;
            }
              .decks li img {
                max-height: 201px;
                max-width: 201px;
              }
                .decks li span {
                  display: block;
                  margin-top: 5px;
                  width: 101px;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  font-size: 0.7em;
                  color: #666;
                }
