  #topbar {
    background-color: #e5e5e5;
    height: 50px;
    margin-bottom:20px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .25);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .25);

  }
      #topright {
        position: absolute;
        top: 0;
        right: 0;
      }
        #actionnav {
          margin: 0;
          padding: 0;
          text-align: right;
        }
          #actionnav li {
            display: inline-block;
            width: 55px;
            height: 70px;
            margin: 0 5px;
            vertical-align: top;
          }
            #actionnav li a {
              display: block;
              padding: 10px;
              height: 50px;
              background: rgba(77, 173, 232, 0.8);
              text-align: center;
              font-size: 0.7em;
              color: #fff;
              text-decoration: none;
              text-transform: uppercase;
            }
            #actionnav li a img,
            #actionnav li a span {
              display: inline-block;
              vertical-align: top;
              margin-bottom: 5px;
            }
      #topleft  {
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
      }
        #logo {
          display: inline-block;
          width: 57px;
          height: 34px;
          margin: 0;
          vertical-align: middle;
        }
          #logo a {
            display: inline-block;
            width: 57px;
            height: 34px;
            background: url(../img/logo.png) 0 0 no-repeat;
            text-indent: -9999px;
          }
        #subnav {
          display: inline-block;
          margin: 0 0 0 20px;
          padding: 0 0 0 20px;
          vertical-align: middle;
          font-size: 0.7em;
          text-transform: uppercase;
          border-left: 1px solid #999;
        }
          #subnav a { text-decoration: none; }
      #topcenter{
        margin: 0 auto;
        padding: 14px 10px 10px 10px;
      }
        #mainnav {
          display: inline-block;
          margin: 0 20px 0 0;
          padding: 0;
          list-style: none;
          vertical-align: middle;
          font-size: 0.7em;
        }
          #mainnav li {
            display: inline;
          }
            #mainnav li a {
              text-decoration: none;
              margin: 0 5px;
              text-transform: uppercase;
            }
        #search {
          display: inline-block;
          vertical-align: middle;
        }
          #search input,
          #search button {
            margin: 0;
            padding: 0;
            border: 0;
          }
          #search input {
            float: left;
            padding: 7px 10px 3px 10px;
            width: 150px;
            -webkit-border-top-left-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-radius-topleft: 15px;
            -moz-border-radius-bottomleft: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
          }
          #search button {
            float: left;
            padding: 5px 20px 3px 15px;
            -webkit-border-top-right-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-radius-topright: 15px;
            -moz-border-radius-bottomright: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
          }