
.grid {}
    .grid li.item {}

.grid  li.item {
  padding: 11px;
  background-color:  #fff;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .25);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .25);
}

.grid  li.item .description {
  margin: 14px 10px 14px 0;
  padding: 0 0 0 15px;
  background: transparent url(../img/ico_title.png) left 0.3em no-repeat !important;
}

.grid  li.item .footer {
  padding: 0;
  background-color: #fff !important;
}
.grid  li.item .footer .footer-left {}
  .grid  li.item .footer .footer-left .info {}
    .author-name {
      font-style: normal;
    }
    .deck-name {
      font-size: 0.9em;
      font-style: normal;
    }
    .notch-mask {
      right: 11px;
      width: 8px;
      height: 17px;
    }
    .css-image-mask {
      -webkit-mask-box-image: url(../img/g_notch.png) 0 0 0 0;
    }