<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>And a Thingie to rule them all</title>
  <meta name="description" content="And a Thingie to rule them all" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />

  <link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="css/h5bp.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/mask.css">
  <link rel="stylesheet" type="text/css" href="css/style.global.css">
  <link rel="stylesheet" type="text/css" href="css/style.topbar.css">
  <link rel="stylesheet" type="text/css" href="css/style.shelf.css">
  <link rel="stylesheet" type="text/css" href="css/style.grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.misc.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">





</head>
<body>
<div id="modal" class="modal thingle-popup" style="display:none;"></div>
<div class="loading h1-1 w1-1 " id="thingie">
<!-- Layout -->

<!-- Layout end -->
</div>
<!-- templates -->
<div id="templates"></div>
<!-- templates end -->


<!-- 3rd party dependencies-->
<!-- Core -->
<script src="js/jq/jquery-1.7.2.min.js"></script>
<script src="js/jq/jquery.masonry.min.js"></script>
<script src="js/jq/handlebars-1.0.0.beta.6.js"></script>
<script src="js/jq/underscore.js"></script>
<script src="js/jq/backbone.js"></script>
<script src="js/jq/TrafficCop.js"></script>
<script src="js/jq/backbone.marionette.js"></script>
<!-- Visual Plugins -->
<script src="js/jq/jquery.easing.1.3.js"></script>
<script src="js/jq/jquery.scrollstop.js"></script>
<script src="js/jq/jquery.lazyload.js"></script>
<script src="js/lib/jquery.form.js"></script>

<script src="js/jq/bootstrap-modal.js"></script>

<!-- Stack -->
<script src="js/jq/kizzy.min.js"></script>
<script src="js/jq/jquery.simplestylesheet.js"></script>
<!-- End 3rd party dependencies -->

<!-- mock data -->
<script src="js/mockapithingies.js"></script>

<!-- app -->
<script>
  $(function(){
    $.get('templates/templates.html',
      function(templates){
        $('#templates').html(templates);
        appInit();
    });
  });

  ThingieApp = new Backbone.Marionette.Application();


</script>
<script src="js/thingie/app.js"></script>
<script src="js/thingie/models.js"></script>
<script src="js/thingie/grid.js"></script>
<script src="js/thingie/addworkflow.js"></script>

<script src="js/thingie/routes.js"></script>
<script src="js/thingie/main.js"></script>

<script>

  function appInit(){
  ThingieApp.addRegions({ content: "#thingie", modal: ThingieApp.ModalRegion });
    ThingieApp.vent.on("layout:rendered", function(){
      Backbone.history.start();
    });


    ThingieApp.start(App.cfg);
  }

</script>

</body>
</html>
