<div id="template-container">
    <script id="layout-template" type="text/x-handlebars-template">
        <div id="header" class="w1-1">
            <div id="topbar" class="ibc toggle-shelf"></div>
        </div>

        <div id="content" class="trans-03 ibc ">
            <div id="centralpanel" class="w1-1">
                <div class="h1-1">
                    <div id="main" class="w1-1 h1-1 "></div>
                </div>
            </div>
            <div id="rightpanel" class="trans-03 h1-1"></div>
        </div>

    </script>

    <script id="addworkflow-template" type="text/x-handlebars-template">
        <div class="modal" id="addModal">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h3>{{header}}</h3>
            </div>
            <div class="modal-body ibc">
                <div style="border-right: 2px solid #d6d6d6;">
                    <a ac="createThing" class="action" title="Create New Thingle" href="#">
                        <img src="/img/mocks/workflow-add-start-create-thing.png"/>
                    </a>
                </div>
                <div>
                    <a ac="createDeck" class="action" title="Create New Collection" href="#">
                        <img src="/img/mocks/workflow-add-start-create-deck.png"/>
                    </a>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
        <div>

        </div>
    </script>

    <script id="createthingieview-template" type="text/x-handlebars-template">
        <div class="image">
            <form action="{{action}}" method="post" enctype="multipart/form-data" id="s3-upload">
                <input type="hidden" name="key" value="">
                <input type="hidden" name="AWSAccessKeyId" value="{{AWSAccessKeyId}}">
                <input type="hidden" name="acl" value="{{acl}}">
                <input type="hidden" name="success_action_redirect" value="{{success_action_redirect}}">
                <input type="hidden" name="policy" value="{{policy}}">
                <input type="hidden" name="signature" value="{{signature}}">
                <input type="hidden" name="Content-Type" value="image/jpeg">
                <!-- Include any additional input fields here -->

                Upload image:
                <input name="file" type="file">
            </form>
            <br/>
            <a href="javascript:void(0)" class="upload-btn">Upload</a>

        </div>

        <div class="thing" style="display:none">
            <form id="thing-form">
                <p>
                    Thing title:
                    <input type="text" name="title"/>
                </p>

                <p>
                    Thing description: <br/>
                    <textarea name="description"></textarea>
                </p>
            </form>

            <a href="javascript:void(0)" class="submit-btn">Save</a>
        </div>
    </script>

    <script id="topbar-template" type="text/x-handlebars-template">
        <div id="topleft"><h1 id="logo"><a href="#"><span>thingle</span></a></h1>
            <ul id="subnav">
                <li><a href="#"><span>about</span></a></li>
            </ul>
        </div>
        <div id="topcenter">
            <ul id="mainnav">
                <li><a href="#"><span>things</span></a>&bull;</li>
                <li><a href="#"><span>decks</span></a>&bull;</li>
                <li><a href="#"><span>brands</span></a>&bull;</li>
                <li><a href="#"><span>gifts</span></a></li>
            </ul>
            <div id="search">
                <input type="text"/>
                <button type="submit"><span class="icon-search"></span></button>
            </div>
        </div>
        <div id="topright">
            <ul id="actionnav">
                <li><a ac="addworkflow:showPopup" class="action" href="#"><span class="icon-add"></span>Add</a></li>
                <li><a href="#"><img src="/img/mock-user.jpg" width="30" height="30"/>You</a></li>
                <li><a ac="shelf:toggle" class="action" href="#"><span class="icon-shelf"></span></a></li>
            </ul>
        </div>
    </script>


    <script id="shelfhighlights-template" type="text/x-handlebars-template">
        <h3><span>Highlights</span></h3>
        <ul class="highlights">
            <li>
                <img src="https://lh5.googleusercontent.com/-KNsjaefCh5A/AAAAAAAAAAI/AAAAAAAAE7s/j1ocs5NNaXg/s32-c/112092526384728873892.jpg"/>
                <a href="#">Ryan Rivera</a> liked your <a href="#">thing</a>
                <small>4 days ago</small>
            </li>
        </ul>
    </script>


    <script id="shelfdeck-template" type="text/x-handlebars-template">
        <li>
            <a href="#"><img src="{{coverImgUrl}}"/></a>
            <span>{{name}}</span>
        </li>
    </script>

    <script id="shelf-template" type="text/x-handlebars-template">
        <div class="shelfcontainer h1-1">
            <div class="rightpanel h1-1">
                <div class="invite"><a href="#" class="btn-invite">Invite Friends</a></div>
                {{>shelfhighlights}}
                <h3><span>Collection Drop</span></h3>
                <h6><i>viewing 12 of 41</i></h6>

                <div class="deck-drag-create"><a href="#">Click or drag to create Collection</a></div>
                <ul class="deck-view-switcher">
                    <li><a href="#"><span class="icon-view-full"></span></a></li>
                    <li><a href="#"><span class="icon-view-thumb"></span></a></li>
                </ul>
                <ul class="decks h1-1 clearfix">{{#each decks}}{{> shelfdeck}}{{/each}}</ul>
            </div>
        </div>
    </script>


    <script id="grid-template" type="text/x-handlebars-template">
        <ul class="grid center w1-1 h1-1 ibc ">
            {{#each thingies}}
            {{> thingie}}
            {{/each}}
        </ul>

        <p id="bottom" class="loading"></p>
    </script>

    <!-- New Thingie Template -->
    <script id="thingie-template" type="text/x-handlebars-template">
        <li class="item mask-simple" style="width:{{dispWidth}}px;">
            <a href="{{imgUrl}}" title="{{title}}" rel="gallery">
                <img src="/img/blank.gif" data-original="{{imgUrl}}" class="itemimg lazy" width="{{dispWidth}}">

                <div class="notch-mask css-image-mask"></div>
            </a>

            <div class="description text-tease">{{title}}</div>
            <div class="footer ibc do">
                <div class="footer-left">
                    <div class="info do">
                        <img ac="showProfile" class="action author-thumb lazy" data-original="{{authorThumb}}"
                             src="/img/blank.gif" width="32px" height="32px">

                        <div class="text-tease">
                            <span ac="showProfile" class="author-name">{{authorName}}</span><br>
                            <span ac="showDeck" as="deckname" class="deck-name">{{deckName}}Some deck title which could be long</span>
                        </div>
                    </div>
                </div>
                <div class="footer-right trans-02">
                    <div class="menu">
                        <a ac="thing-it" class="action menu-item thing-it"></a>
                        <a ac="fav-it" class="action menu-item fav"></a>
                    </div>
                </div>
            </div>
        </li>
    </script>


    <!-- SuperUserInterface -->
    <script id="su-template" type="text/x-handlebars-template">
        <div id="su-panel" class="ibc center w2-3 popup-modal">
            <div class="w1-1 ">
                <div class="with shadow container">
                    <textarea class="w2-3 h1-1">
                        {{json}}
                    </textarea>
          <span class="do">
            <span ac="save" class="action save">Save</span>
          </span>
                </div>
            </div>
        </div>
    </script>
</div>